# DatingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: MainActivity.kt
app/src/main/java/com/example/datingapp/activity/: EdtProfileActivity.kt  HomeActivity.kt  LogInActivity.kt  MainActivity.kt  SelectEnterActivity.kt  SelectMakeProfileActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/datingapp/adpter/: UserAdpter.kt
app/src/main/java/com/example/datingapp/fragments/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SmsFragment.kt
app/src/main/java/com/example/datingapp/model/: UsersDataClass.kt
app/src/main/java/com/example/datingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_back.xml  button_background.xml  circle.xml  color_dr.xml  heart_animation.xml  ic_heart_filled.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_edt_profile.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_select_enter.xml  activity_select_make_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  custome_toolbar.xml  drop_item.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_sms.xml  progress.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
