<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/custome_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progress" />

<LinearLayout
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.EdtProfileActivity">

    <include
        android:id="@+id/custome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custome_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/splashlogoedt"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_choise"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/circle"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.863" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:shapeAppearance="@style/Rounded"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/name_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_33sdp"
            android:textColor="@color/red"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:enabled="true"
            android:clickable="true"
            app:shapeAppearance="@style/Rounded"
            android:hint="Date Of Birth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dob_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_33sdp"
            android:textColor="@color/red"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:shapeAppearance="@style/Rounded"
            android:hint="Phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_numbert"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/phone_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_33sdp"
            android:textColor="@color/red"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                android:layout_width="@dimen/_135sdp"
                style="@style/DropDown"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                app:shapeAppearance="@style/Rounded"
                android:enabled="true"
                android:clickable="true"
                android:hint="Gender">

                <AutoCompleteTextView
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="@dimen/_115sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                app:shapeAppearance="@style/Rounded"
                android:enabled="true"
                android:clickable="true"
                android:hint="Age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageEdt"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textCursorDrawable="@drawable/color_dr"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gender_erroe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginLeft="@dimen/_100sdp"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:shapeAppearance="@style/Rounded"
            android:hint="Bio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hobbies"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/hobbi_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_33sdp"
            android:textColor="@color/red"
            />
        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_55sdp"
            android:text="Save as profile"
            />

    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>