<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">


    <include
        android:id="@+id/custome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custome_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Create an"
        android:textSize="@dimen/_36sdp"
        android:textColor="@color/blue"
        android:textFontWeight="700"
        android:layout_marginLeft="@dimen/_20sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="account"
        android:textSize="@dimen/_42ssp"
        android:textColor="@color/blue"
        android:textFontWeight="700"
        android:layout_marginLeft="@dimen/_20sdp"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:shapeAppearance="@style/Rounded"
            android:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_Edt"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:shapeAppearance="@style/Rounded"
            android:hint="Last Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_Edt"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:shapeAppearance="@style/Rounded"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_Edt"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:shapeAppearance="@style/Rounded"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_Edt"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:shapeAppearance="@style/Rounded"
            android:hint="Re enter Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repass_Edt"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_dr"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Sign Up"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="by Sign up you are agree with our"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textFontWeight="700"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="terms &amp; condition of use"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textFontWeight="700"
            />

        <TextView
            android:id="@+id/login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/already_have_account_login"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textFontWeight="700"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>
</layout>